{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "build": "npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb-runner": "^4.9.0",
    "mongoose": "^6.3.1",
    "parse": "2.19.0",
    "parse-dashboard": "^4.1.0",
    "parse-server": "^4.5.0"
  }
}
